In [4]:
import pandas as pd
import numpy as np

In [5]:
df= pd.read_csv('police-shootings-data.csv',usecols=['name','age','city'],squeeze=True)

df['name'].fillna('No Name')

0               Tim Elliot
1         Lewis Lee Lembke
2       John Paul Quintero
3          Matthew Hoffman
4        Michael Rodriguez
               ...
5411        William Slyter
5412                 TK TK
5413        Nicholas Hirsh
5414                 TK TK
5415                 TK TK
Name: name, Length: 5416, dtype: object

In [6]:
df.head(10000)

                    name   age            city
0             Tim Elliot  53.0         Shelton
1       Lewis Lee Lembke  47.0           Aloha
2     John Paul Quintero  23.0         Wichita
3        Matthew Hoffman  32.0   San Francisco
4      Michael Rodriguez  39.0           Evans
...                  ...   ...             ...
5411      William Slyter  22.0     Kansas City
5412               TK TK   NaN  San Bernardino
5413      Nicholas Hirsh  31.0        Lawrence
5414               TK TK  24.0      Beach Park
5415               TK TK  27.0         Phoenix

[5416 rows x 3 columns]

In [7]:
df.sort_values("name")

                        name   age              city
689    Austin Wilburly  Reid  32.0              Lodi
134       A'Donte Washington  16.0         Millbrook
4918               A.B. Carr  31.0      Elizabethton
4047     Aaron Allen Przekop  25.0       Bakersfield
2442            Aaron Bailey  45.0      Indianapolis
...                      ...   ...               ...
2464           Zepp Crouchet  42.0           Antioch
1939             Zhonghua Li  48.0       Pico Rivera
2891             Zoe Dowdell  20.0       New Britain
3944         Zonell Williams  33.0             Treme
5220       Zyon Romeir Wyche  19.0  Colonial Heights

[5416 rows x 3 columns]

In [15]:
df.sort_values("age")
df["age"].fillna(0,inplace=True)
df.sort_values("name")

                        name   age              city
689    Austin Wilburly  Reid  32.0              Lodi
134       A'Donte Washington  16.0         Millbrook
4918               A.B. Carr  31.0      Elizabethton
4047     Aaron Allen Przekop  25.0       Bakersfield
2442            Aaron Bailey  45.0      Indianapolis
...                      ...   ...               ...
2464           Zepp Crouchet  42.0           Antioch
1939             Zhonghua Li  48.0       Pico Rivera
2891             Zoe Dowdell  20.0       New Britain
3944         Zonell Williams  33.0             Treme
5220       Zyon Romeir Wyche  19.0  Colonial Heights

[5416 rows x 3 columns]